[tox]
envlist = py27,py34,py35,functional,flake8
skip_missing_interpreters = True

[testenv]
commands =
    python --version
    py.test --cov-report term-missing --cov-fail-under 100 --cov kinto2xml {posargs} kinto2xml
deps = -rdev-requirements.txt
install_command = pip install --pre {opts} {packages}

[testenv:functional]
commands = amo2kinto -s http://localhost:8888/v1 --amo-server https://addons-dev.allizom.org/ -S schemas.json

[testenv:flake8]
commands = flake8 kinto2xml
deps =
    flake8
