[tox]
envlist = py27,py34,py35,functional,flake8
skip_missing_interpreters = True

[testenv]
commands =
    python --version
    py.test --cov-report term-missing --cov-fail-under 100 --cov amo2kinto {posargs} amo2kinto
deps = -rdev-requirements.txt
install_command = pip install --pre {opts} {packages}

[testenv:functional]
commands =
    json2kinto -s http://localhost:8888/v1 --addons-server https://addons.mozilla.org/ -S schemas.json
    kinto2xml -s http://localhost:8888/v1 --app '\{ec8030f7-c20a-464f-9b0e-13a3a9e97384\}' --app-version 46.0 -o /tmp/generated.xml
	xml-verifier 'https://blocklist.addons.mozilla.org/blocklist/3/\{ec8030f7-c20a-464f-9b0e-13a3a9e97384\}/46.0/' /tmp/generated.xml

[testenv:flake8]
commands = flake8 amo2kinto
deps =
    flake8
